{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-CE5LP0D2\\SQLEXPRESS;Database=CCD;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
